DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=1994
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=wadwadiwa897d90a8wyd0wa8fhd89eqayudfwa
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
